<!doctype html>
<html>
    <head>
        <title>Lymiicx Kitchen</title>
        <meta charset="utf-8">
        <style>
            a {
                text-decoration:none;
                color:yellow;
            }
            h1 {
                font-size:45px;
                text-align:center;
                border-bottom:1px solid blue;
                margin:0;
                padding:20px
            }
            #grid{
                display:grid;
                grid-template-columns:200px 1fr;
            }
            ol{
                border-right:1px solid blue;
                width:100px;
                margin:0;
                padding:20px;
            }
            #grid ol{
                padding-left:33px;
            }
            #grid #article{
                padding-left:25px;
            }
            body{
                background-color:black;
                color:white;
            }
        </style>
    </head>
    <body>
        <h1><a href="index.html">LymiicX Division2</a></h1>
        <div id="grid">
            
                <ol>
                    <li><a href="dc62.html">DC-62</a></li>
                    <li><a href="skill.html">Skill</a></li>
                    <li><a href="darkzone.html">DarkZone</a></li>
                </ol>                
            
            <div id="article">
                <h2>Profile</h2>
                <p><img src="profile.png" width=120px height=120px align="left" style="display:inline;margin-right:20px"> <li>Hello : 하다보니 html과 CSS를 죽어라 공부하고 있음</li>
                    <li>Twitter : @lymiicx</li>
                    <li>E-mail : lymiicx@gmail.com</li>
                    <li>Wish : PlayStation5</li>                
                </p>
            </div>
        </div>
        
    </body>
</html>