<!doctype html>
<html>
    <head>
        <title>Lymiicx Kitchen</title>
        <meta charset="utf-8">
        <style>
            a {
                text-decoration:none;
                color:yellow;
            }
            h1 {
                font-size:45px;
                text-align:center;
                border-bottom:1px solid blue;
                margin:0;
                padding:20px
            }
            #grid{
                display:grid;
                grid-template-columns:200px 1fr;
            }
            ol{
                border-right:1px solid blue;
                width:100px;
                margin:0;
                padding:20px;
            }
            #grid ol{
                padding-left:33px;
            }
            #grid #article{
                padding-left:25px;
            }
            body{
                background-color:black;
                color:white;
            }
        </style>
    </head>
    <body>
        <h1><a href="index.html">LymiicX Division2</a></h1>
        <div id="grid">
            <ol>
                <li><a href="dc62.html">DC-62</a></li>
                <li><a href="skill.html">Skill</a></li>
                <li><a href="darkzone.html">DarkZone</a></li>
            </ol>
            <div id="article">
                <h2>Skill</h2>
                <p>드론, 터렛, 하이브 등 스킬의 작동시간이 조금 남았거나 체력이 얼마 없는 경우에는 스킬버튼을 길게 눌러 자폭시키는 쪽이 좋다.<br>방치해서 자동으로 터지거나 적에 의해 박살날 경우 직접 자폭시켰을 때랑 비교했을때 쿨타임이 2배로 증가한다.<br>또한 스킬을 사용해 타겟팅한 적이 먼저 사망했거나 버그, 전투종료 등으로 스킬이 조기종료될 때에는 15초의 쿨타임을 가진다.<br>단 몇몇 스킬은 제외. 하이브 - 소생을 들고 다니면 다운될 경우 자가부활이 가능하다.<br>다만 스킬 쿨타임일 경우 작동하지 않으며 다크존에서도 자가부활이 작동하지 않는다.<br>하이브 소생시 버그가 있어 캐릭터가 구석에 있거나 소생중 NPC가 건들경우 소생캡슐이 4개중 3개만 활성화 되고 부활되지 않으므로 주의.</p>
            </div>
        </div>
    </body>
</html>